import java.util.Scanner;
public class RockPaperScissors {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);        
        System.out.print("Enter the number of games you want to play: ");
        int totalGames = sc.nextInt();
        String[][] gameHistory = new String[totalGames][3];
        int userWins = 0;
        int compWins = 0;
        for (int i = 0; i < totalGames; i++) {
            System.out.println("\n--- Game " + (i + 1) + " ---");
            System.out.print("Enter choice (rock, paper, scissors): ");
            String userChoice = sc.next().toLowerCase();
            String compChoice = getComputerChoice();            
            String winner = determineWinner(userChoice, compChoice);            
            gameHistory[i][0] = userChoice;
            gameHistory[i][1] = compChoice;
            gameHistory[i][2] = winner;
            if (winner.equals("User")) userWins++;
            else if (winner.equals("Computer")) compWins++;
        }
        String[][] stats = calculateStats(userWins, compWins, totalGames);
        displayResults(gameHistory, stats);        
        sc.close();
    }
    public static String getComputerChoice() {
        int rand = (int) (Math.random() * 3); // 0, 1, or 2
        if (rand == 0) return "rock";
        if (rand == 1) return "paper";
        return "scissors";
    }
    public static String determineWinner(String user, String comp) {
        if (user.equals(comp)) return "Draw";        
        if ((user.equals("rock") && comp.equals("scissors")) ||
            (user.equals("paper") && comp.equals("rock")) ||
            (user.equals("scissors") && comp.equals("paper"))) {
            return "User";
        }
        return "Computer";
    }
    public static String[][] calculateStats(int userWins, int compWins, int total) {
        String[][] stats = new String[2][3];   
        double userAvg = (double) userWins / total;
        double compAvg = (double) compWins / total;
        double userPerc = userAvg * 100;
        double compPerc = compAvg * 100;
        stats[0][0] = "User";
        stats[0][1] = String.valueOf(userAvg);
        stats[0][2] = String.valueOf(userPerc) + "%";
        stats[1][0] = "Computer";
        stats[1][1] = String.valueOf(compAvg);
        stats[1][2] = String.valueOf(compPerc) + "%";
        return stats;
    }
    public static void displayResults(String[][] history, String[][] stats) {
        System.out.println("\n================ GAME HISTORY ================");
        System.out.printf("%-10s | %-10s | %-10s | %-10s\n", "Round", "User", "Computer", "Winner");
        System.out.println("----------------------------------------------");
        for (int i = 0; i < history.length; i++) {
            System.out.printf("%-10d | %-10s | %-10s | %-10s\n", 
                              (i + 1), history[i][0], history[i][1], history[i][2]);
        }
        System.out.println("\n================ FINAL STATS =================");
        System.out.printf("%-10s | %-10s | %-10s\n", "Player", "Average", "Win Percentage");
        System.out.println("----------------------------------------------");
        for (String[] statRow : stats) {
            System.out.printf("%-10s | %-10s | %-10s\n", statRow[0], statRow[1], statRow[2]);
        }
    }
}
