import java.util.Scanner;
public class VotingEligibility {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number of students (e.g., 10): ");
        int n = sc.nextInt();
        int[] ages = generateRandomAges(n);
        String[][] eligibilityData = checkVotingEligibility(ages);
        displayEligibilityTable(eligibilityData);
        sc.close();
    }
    public static int[] generateRandomAges(int n) {
        int[] ages = new int[n];
        for (int i = 0; i < n; i++) {
            ages[i] = (int) (Math.random() * 100);
        }
        return ages;
    }
    public static String[][] checkVotingEligibility(int[] ages) {
        String[][] report = new String[ages.length][2];
        for (int i = 0; i < ages.length; i++) {
            int currentAge = ages[i];
            boolean canVote = false;
            if (currentAge >= 18) {
                canVote = true;
            } 
else if (currentAge < 0) {
                canVote = false; // Explicitly handle negative validation
            }
            report[i][0] = String.valueOf(currentAge);
            report[i][1] = String.valueOf(canVote);
        }
        return report;
    }
    public static void displayEligibilityTable(String[][] data) {
        System.out.println("\n--- Student Voting Eligibility ---");
        System.out.printf("%-10s | %-10s\n", "Age", "Can Vote");
        System.out.println("---------------------------");
        for (int i = 0; i < data.length; i++) {
            System.out.printf("%-10s | %-10s\n", data[i][0], data[i][1]);
        }
    }
}
